<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Calculator</title>
    <style>
        :root {
            --primary: #f8a744;
            --secondary: #007eb5;
            --secondary-hover: #05a7ec;
            --font-size: 1.2rem;
            --line-height: 1.5;
        }
        body { background-color: #fff7e7; }
        label { 
            display: block;
            line-height: var(--line-height);
            font-size: var(--font-size);
        }
        .operands {
            display: flex;
            gap: 1.5rem;
        }
        .operators { 
            max-width: 800px; 
        }
        .operands, .operators, .result-container, h1 {
            text-align: center;
        }
        .result {
            border: 2px solid #000;
            background-color: #fff;
            max-width: 3rem;
            margin: auto;
            padding: .4rem 1rem;
            font-size: var(--font-size);
        }
        button {
            display: inline;
            color: #fff;
            border: none;
            padding: .4rem 1rem;
            background-color: var(--secondary);
            border-radius: 3px;
        }
        button:hover {
            background-color: var(--secondary-hover);
            cursor: pointer;
        }
        .container {
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .flex {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding: 2rem;
            background-color: var(--primary);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">
            <h1>Calculator</h1>
            <div class="operands">
                <div class="input-wrapper">
                    <label for="inputOne">Number 1:</label>
                    <input type="text" name="inputOne" id="inputOne">
                </div>
                <div class="input-wrapper">
                    <label for="inputTwo">Number 2:</label>
                    <input type="text" name="inputTwo" id="inputTwo">
                </div>
            </div>
            <div class="operators">
                <button onclick="add()">Add</button>
                <button onclick="sub()">Sub</button>
                <button onclick="mul()">Mul</button>
                <button onclick="div()">Div</button>
            </div>
            <div class="result-container">
                <h4>Result</h4>
                <p class="result" id="result">...</p>
                <p id="confirm"></p>
                <button onclick="publish()">Publish to Pub/Sub</button>
            </div>    
        </div>
    </div>

    <script>

        const opURL  = 'https://us-central1-cloud-computing-sandbox-346022.cloudfunctions.net/do-op';
        const pubURL = 'https://us-central1-cloud-computing-sandbox-346022.cloudfunctions.net/pubsub';

        const inputOne = document.getElementById('inputOne');
        const inputTwo = document.getElementById('inputTwo');
        const confirm = document.getElementById('confirm');
        const result = document.getElementById('result');

        const processRequest = (op, data1, data2) => {
            return axios.get(`${opURL}?operation=${op}&data1=${data1}&data2=${data2}`)
                        .then(response => response.data);
        }

        const add = async () => result.innerText = await processRequest('add', parseFloat(inputOne.value), parseFloat(inputTwo.value));
        const sub = async () => result.innerText = await processRequest('sub', parseFloat(inputOne.value), parseFloat(inputTwo.value));
        const mul = async () => result.innerText = await processRequest('mul', parseFloat(inputOne.value), parseFloat(inputTwo.value));
        const div = async () => result.innerText = await processRequest('div', parseFloat(inputOne.value), parseFloat(inputTwo.value));

        const publish = () => {
            axios.post(pubURL, {
                message: result.innerText,
            })
            .then(response => confirm.innerText = response.data);
        }
    </script>
</body>
</html>